API_ID=23255238
API_HASH=009e3d8c1bdc89d5387cdd8fd182ec15
BOT_TOKEN=7209988411:AAFmasXEcD2oJDnNVt0rkggz0zNTedCZdVg
LOG_GROUP_ID=-1002234859765
MONGO_DB_URI=mongodb+srv://Bikash:Bikash@bikash.yl2nhcy.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=6389735701
STRING_SESSION=BQE7n5kAuCRINrIIFjUk0O9gL8E9s8-Rw7vSo4FAgixjM5zlY-P9OdrTwe9ZTuCKrDHLyDKp2HXYV6m0WWMAL3QeEB4y3bzXuRSrWsGGHBFgcUI0ctkZmY7uL8lpYnaX0ARWOXP_7GOuI-N2hM6RGlQBabW7-trKcUtXDu-9nT1tF2LOzf0yYGxCj2HWO4l_HMpBLB_htnjX45kYaAxlEvWsdYe3gLFs4WZuxP3Fls2kYg-kSQy3FXf-wI6Ewr0EleBshYUVle_V_uFHb5eyjZBkw5i9GTl7_DY3wfd1N-HmeWeZcJFnP40Lknpgsc3Ddt2JQX_2Css2SD5ce9PBMO8f_XRSigAAAAGc_4zwAA
